import React from 'react';
import InfoSidebar from './InfoSidebar';

const InfoChildren = () => {
    return (
        <section id='infoChildren'>
            <div className='container'>
                <div className='infoChildrenBg'></div>
                <div className='infoChildren'>
                    <h1>Путешествия с детьми</h1>
                    <p>При бронировании билетов тип тарифа 
                    и условия перевозки зависят от возраста вашего ребенка:</p>
                    <div className='infoChildren-general'>
                        <div className='infoChildren-group-one'>
                            <div className='infoChildren-block-one'>
                                <h6> <span>Младенцы (Infant)</span> — до 2 лет. 
                                Обычно летят на руках у родителей. На внутренних
                                рейсах это часто бесплатно, на международных — со скидкой до 90%.</h6>
                                <h6> <span>Дети (Child)</span> — от 2 до 12 лет. Для них предусмотрено 
                                отдельное кресло и детский тариф 
                                (скидка обычно составляет 25–33% от взрослого билета)</h6>
                                <h6> <span>Подростки</span> — старше 12 лет. Путешествуют по полному взрослому тарифу.</h6>
                            </div>
                            <h4>Важно: Если ребенку исполняется 2 или 12 лет во время поездки (между вылетом «туда» и «обратно»), 
                            система бронирования учтет это автоматически при расчете стоимости.</h4>
                            <h2>Багаж и детские коляски</h2>
                            <h3>Большинство авиакомпаний позволяют бесплатно перевозить
                                 одну складную коляску в дополнение к норме багажа.</h3>
                            <div className='infoChildren-block-two'>
                                <h6>До трапа: Вы можете пользоваться своей коляской 
                                    до самого момента посадки в самолет. 
                                Сотрудники заберут её у входа и выдадут сразу после прилета.</h6>
                                <h5>В салоне: Небольшие коляски-трости или ультракомпактные модели (например, YoYo) 
                                    часто можно брать в салон как ручную кладь, если они соответствуют габаритам.</h5>
                            </div>
                        </div>
                         <aside className='info-sidebar-children'>
                           <InfoSidebar />
                         </aside>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default InfoChildren;